{
  "name": "xsi-devkit",
  "version": "0.1.2",
  "description": "The Unofficial Cisco Broadworks Xtended Services Interface DevKit",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src",
    "build:types": "openapi-typescript",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "auto-changelog": "^2.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.5.3"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": false,
    "clean": true,
    "format": "esm",
    "dts": true
  },
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "openapi-fetch": "^0.14.0",
    "openapi-typescript": "^7.8.0"
  }
}
